{
    parserClass="com.techern.dlang.parsing.DParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="D"
    psiImplClassSuffix="Impl"
    psiPackage="com.techern.dlang.parsing"
    psiImplPackage="com.techern.dlang.parsing.impl"

    elementTypeHolderClass="com.techern.dlang.parsing.DTypes"
    elementTypeClass="com.techern.dlang.parsing.DElementType"
    tokenTypeClass="com.techern.dlang.parsing.DTokenType"
}

<letterLowercase> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
<letterUppercase> ::= A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<underscore> ::= "_"
<colon> ::= ":" //Hey, I'm in your large intestine!
<semicolon> ::= ";"
<comma> ::= "," //Okay, this is getting boring
<dot> ::= "." //No, it's a dead pixel

<letter> ::= <letterLowercase> | <letterUppercase>

//First, do the different braces / brackets
pLeftCurly ::= "{"
pRightCurly ::= "}"

pLeftSquare ::= "["
pRightSquare ::= "]"

pLeft ::= "("
pRight ::= ")"

pAnyLeft ::= pLeftCurly | pLeftSquare | pLeft
pAnyRight ::= pRightCurly | pRightSquare | pRight
pAny ::= pAnyLeft | pAnyRight //If you use this, you are weird.

//Now start work on operations
oPlus ::= "+"
oMinus ::= "-"
oDivide ::= "/"
oMultiply ::= "*"

oBasicOperation ::= oPlus | oMinus | oDivide | oMultiply

opEqualTo ::= "=="
opAssign ::= "=" //Sir, yes sir!
<not> ::= "!"
opNotEqualTo ::= "!="

oComplement ::= "~" //You're beautiful
opComplementSelf ::= "~="
oIncrement ::= "++"
oDecrement ::= "--"
